int runCount = 0

// Main pipeline
pipeline {

    agent any
options {
        retry(3)
        

    }
   
    post{
                        failure{
                            echo "posting failure"
                            
                            }
                        success{
                            echo "posting sucess"
                            
                        }
 }

    stages {
         
        stage('Init') {
            steps {
                echo "Init stage"

                script {
                    // Increment the run count
                    runCount++
                }

                echo "runCount is ${runCount}"

            }
        }

        stage("Foo") {

            steps {

                echo "Stage Foo executing"
                 echo "runCount is ${currentBuild.result}"
                script {
                    sleep(time: 600, unit: "SECONDS")
                    if (runCount < 2) {
                        error "Failing - retry me!"
                    } else {
                        echo "Stage Foo will not fail..."
                    }
                }
            }
        }
    }
}
